# Asterisk AMI Configuration
ASTERISK_AMI_HOST=192.168.180.7
ASTERISK_AMI_PORT=2342
ASTERISK_AMI_USERNAME=admin
ASTERISK_AMI_PASSWORD=123
ASTERISK_AMI_TIMEOUT=10
# Asterisk ARI Configuration
ASTERISK_ARI_HOST=127.0.0.1
ASTERISK_ARI_PORT=8088
ASTERISK_ARI_USERNAME=admin
ASTERISK_ARI_PASSWORD=secret

# Asterisk AGI Configuration
ASTERISK_AGI_HOST=127.0.0.1
ASTERISK_AGI_PORT=4573
ASTERISK_AGI_USERNAME=admin
ASTERISK_AGI_PASSWORD=secret
